.tac { text-align: center; }
.tal { text-align: left }
.tar { text-align: right; }

.fl { float: left; }
.fr { float: right; }
.clear { clear: both; }
.clearfix, .column {
    .clearfix()
}

.mt1 { margin-top: 5px; }
.mt2 { margin-top: 10px; }
.mt3 { margin-top: 15px; }
.mt4 { margin-top: 20px; }

.mb1 { margin-bottom: 5px; }
.mb2 { margin-bottom: 10px; }
.mb3 { margin-bottom: 15px; }
.mb4 { margin-bottom: 20px; }

.ml1 { margin-left: 5px; }
.ml2 { margin-left: 10px; }
.ml3 { margin-left: 15px; }
.ml4 { margin-left: 20px; }

.mr1 { margin-right: 5px; }
.mr2 { margin-right: 10px; }
.mr3 { margin-right: 15px; }
.mr4 { margin-right: 20px; }