.required {
    color:@colorHighlight;
}

.form-a {
    th {
        padding-bottom: 10px;
        vertical-align: top;
        line-height: 30px;
        font: normal 14px/30px @fontFamilyBase;
        text-align: left;
        padding-right: 5px;
        white-space: nowrap;
    }
    td {
        padding-bottom: 10px;
        font-size: 14px;
    }
    .td-btn {
        padding-top: 20px;
        .btn {
            margin-right: 20px;
        }
    }
    .text {
        width: 250px;
    }
    .area {
        width: 95%;
        height: 130px;
    }
    .select {
        .selectWidth(270px);
    }
    .tip {
        color: @colorTip;
        font-size: 12px;
    }
    .fa {
        position: relative;
        top: 1px;
        margin-right: 5px;
        font-size: 16px;
    }
    .success {
        color:@colorSuccess;
        font-size: 14px;
    }
    .error {
        color:@colorError;
        font-size: 14px;
    }
}