.base-input, .text, .area {
    background: #fff;
    border: solid 1px @colorInputBorder;
    line-height: 1.3;
    box-sizing: border-box;
    padding: 5px 10px;
    &:read-only {
        background:#f5f5f5;
    }
}
.area {
    line-height: 26px;
}

.select {
    position: relative;
    z-index: 0;
    overflow: visible;
    display: inline-block;
    height: 30px;
    vertical-align: middle;
    &.active {
        z-index: 1;
        span {
            border-color: @colorBorderActive;
        }
        ul {
            display: block;
        }
    }
    span {
        .base-input;
        height: 18px;
        line-height: 18px !important;
        padding: 5px 29px 5px 9px;
        background: url(../images/sele.gif) no-repeat 100% 0 #fff;
        display: inline-block;
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 14px;
    }
    ul {
        position: absolute;
        top: 29px;
        left: 0;
        border: solid 1px @colorBorderActive;
        display: none;
        overflow-x: hidden;
        overflow-y: auto;
        li {
            height: 24px;
            line-height: 24px;
            white-space: nowrap;
            border-top: solid 1px @colorBorderActive;
            background: #f4faff;
            color: #13273f;
            padding: 0 9px;
            font-size: 14px;
            cursor: pointer;
            &:first-child{
                border-top: none;
            }
            &:hover {
                background: #e7f2ff;
            }
            a {
                display: block;
                height: 24px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.selectWidth(@width:200px) {
    width: @width;
    span {
        width: @width - 40;
    }
    ul {
        width: @width - 2;
    }
}