.wrapper {
    width: @maxWidth;
    margin: 0 auto;
}
.main-a {
    position: relative;
    margin: 0 auto;
    width: @maxWidth - 60;
    padding: 0 30px 30px;
    background: #fff;
    .box-shadow(0 1px 3px @colorLightGray);;
    min-height: 560px;
    h1 {
        padding: 25px 70px 25px 0;
    }
}
.main-b {
    .clearfix();
    width: @maxWidth;
    margin: 0 auto;
    padding-bottom: @space;
    background: url(../images/sidebar.gif) repeat-y 0 0 #fff;
    box-shadow: 0 1px 3px @colorLightGray;
    min-height:600px;
}

.related-pages {
    float: right;
    margin-top: 34px;
    font-size: 14px;
    a {
        margin-left: 15px;
    }
}