//上传文件获取到的文件列表
.list-a {
    margin-bottom: @space;
    border-bottom: dotted 1px @colorBorder;
    h3 {
        margin-bottom: @space/2;
        font-size: 120%;
    }
    table {
        width: 100%;
        th, td {
            padding: 7px 10px;
            border-top: dotted 1px @colorBorder;
        }
        th {
            background: #f5f5f5;
            font-weight: bold;
            border-top-style: solid;
        }
    }
}

//按照作者排序的文件列表
.list-b-box {
    margin-bottom: @space;
    border: solid 1px @colorBorder;
    padding: @space/2 @space*1.5;
    .border-radius(3px);
    h3 {
        font: normal 150%/36px @fontFamilyYahei;
    }
    dt {
        margin-bottom: @space/2;
        border-bottom: solid 1px @colorBorder;
        padding-bottom: @space/2;
    }
    .pending {
        li {
            border-bottom: dotted 1px @colorBorder;
            line-height: 36px;
            padding: 8px 0;
            &:last-child {
                border-bottom: none;
            }
        }
        .btn {
            vertical-align: top;
            padding: 5px 0;
            width: 72px;
            font-size: 14px;
        }
    }
    .exist {
        margin-left: -@space;
        li {
            padding-left: @space;
            display: inline-block;
            vertical-align: top;
            width: 33.33%;
            .box-sizing(border-box);
            line-height: 30px;
        }
        //&:nth-child(3n+1) {
        //    clear: both;
        //}
        .fa {
            margin-right: 8px;
        }
    }
    hr {
        margin: @space/2 0;
    }
    a {
        font-size: 120%;
    }
}

//小说列表
.list-c-box {
    background: #fff;
    box-shadow: 0 1px 3px @colorLightGray;
    padding: 18px 30px 15px;
    margin-bottom: @space;
    line-height: 22px;
    &:last-child {
        margin-bottom: 0;
    }
}
.list-c-title {
    float: left;
    h3 {
        float: left;
        font-size: 14px;
    }
    span {
        color: @colorLightGray;
        margin-left: @space/2;
    }
}
.list-c-info {
    float: right;
    text-align: right;
    color: @colorLightGray;
    span {
        margin-left: @space/2;
    }
}
.list-c-summary {
    clear: both;
    padding-top: @space/2;
    font-size: 14px;
    line-height: 26px;
}
