/*CSS Reset*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
body {
	font-size: 12px;
	font-family: @fontFamilyBase;
	color: @colorText;
    background: @colorBody;
}
button, input, select, textarea {
    font-size: 14px;
    font-family: @fontFamilyBase;
    color: @colorText;
    vertical-align: middle;
    .box-sizing(border-box);
    &:focus {
        outline: none;
    }
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
address, cite, dfn, em, var {
	font-style: normal;
}
code, kbd, pre, samp {
	font-family: @fontFamilyBase;
}
small {
	font-size: 12px;
}
ul, ol {
	list-style: none;
}
a {
	text-decoration: none;
	color: @colorLink;
}
a:hover {
	text-decoration: underline;
}
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}
legend {
	color: #000;
}
fieldset, img {
	border: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	display: block;
	margin: 0;
	padding: 0;
}
mark {
	background: #ff0;
}
img {
	vertical-align: top;
}

h1 {
    font-size: 28px;
    font-family: @fontFamilyYahei;
    font-weight: normal;
    line-height: 36px;
}