//color
@colorText: #444;
@colorLink: #005fce;
@colorError: #d00;
@colorSuccess: #669500;
@colorHighlight: #d00;
@colorPrimary: #81ac00;
@colorTip: #aaa;

@colorGray: #666;
@colorLightGray: #999;

//border color
@colorBorder: #ddd;
@colorInputBorder: #ccc;
@colorBorderActive: #96b2d2;

//btn
@colorBtnPrimary: @colorPrimary;
@colorBtnSecondary: #e5e5e5;

//layout
@maxWidth: 980px;
@space: 20px;
@colorBody: #e3e3e3;
@sideWidth: 180px;


//font
@fontFamilyBase: Tahoma, '宋体', Geneva, sans-serif;
@fontFamilyYahei: Microsoft YaHei, sans-serif;