.article-title {
    position: relative;
    h1 {
        margin-right: 50px;
    }
}
.article-info table {
    table {
        width: 100%;
    }
    th, td {
        border: solid 1px @colorBorder;
        padding: 5px 10px 5px 15px;
        font-size: 14px;
        line-height: 24px;
    }
    th {
        background: #f7f7f7;
    }
}
.article-preview {
    h3 {
        margin: 30px 0 10px;
        background: #f7f7f7;
        padding: 10px;
        color: #000;
        text-align: center;
        &.deleted {
            color: #444;
        }
    }
    p {
        margin-bottom: 10px;
        text-indent: 2em;
        font-size: 14px;
        line-height: 26px;
        color: #333;
    }
    .goOn {
        text-align: center;
        background: #f7f7f7;
        padding: 10px;
        color: #000;
    }
}