@headerHeight: 40px;
.header {
    margin-bottom: @space;
    .gradient(#323232, #202020);
    .box-shadow(0 1px 3px @colorLightGray);
    line-height: @headerHeight;
    &, a {
        color: #ddd;
    }
}
.header-logo {
    display: block;
    float: left;
    padding: 0 15px;
    font-size: 16px;
    text-decoration: none;
    .gradient(#464646, #2e2e2e);
    &:hover {
        text-decoration: none;
        background: #464646;
        color: #fff;
    }
}
.header-nav {
    float: left;
    font-size: 14px;
    a {
        margin-left: @space;
    }
}
#header-search {
    float: right;
    margin-top: 8px;
    width: 210px;
    height: 24px;
    overflow: hidden;
    background: #e5e5e5;
    .key {
        float: left;
        width: 180px;
        padding: 0 0 0 10px;
        height: 24px;
        background: none;
        border: none;
        line-height: 24px;
        font-size: 12px;
    }
    .btn {
        float: right;
        width: 28px;
        height: 24px;
        padding: 0;
        .border-radius(0);
        font-size: 15px;
        color: #bfd971;
        &:hover {
            background-position: -30px 0;
        }
    }
}