.pager {
    clear: both;
    text-align: center;
    margin: @space 0;
    select {
        margin: 0 @space/2;
    }
    .btn {
        width: 45px;
        padding: 7px 0;
        border-bottom: solid 1px @colorBorder;
        text-shadow: 0 1px #fff;
    }
    .fa {
        font-size: 0.8em;
        vertical-align: middle;
    }
}