//快速导航
.quickNav(@color:@colorPrimary) {
    background: @color;
    &:hover {
        background: lighten(@color, 5%);
    }
}

.quick-nav {
    margin-bottom: @space;
    margin-left: -@space/2;
    a {
        margin-left: @space/2;
        display: inline-block;
        vertical-align: top;
        width: (@maxWidth - @space*2.5)/6;
        height: 50px;
        .common-shadow();
        text-align: center;
        color: #fff;
        font: normal 18px/50px @fontFamilyYahei;
        text-decoration: none;
        text-shadow: 0 1px @colorGray;
    }
    .fa {
        margin-right: 10px;
        font-size: 20px;
    }
    .a1 {
        .quickNav(#0075c3);
    }
    .a2 {
        .quickNav(#7ca600);
    }
    .a3 {
        .quickNav(#c47100);
    }
    .a4 {
        .quickNav(#c50000);
    }
    .a5 {
        .quickNav(#af00c5);
    }
    .a6 {
        .quickNav(#0098c5);
    }
}
