.side {
    width: @sideWidth;
    float: left;
    padding: @space 0;
}
.side-hr {
    margin: @space 2px @space 0;
    height: 1px;
    line-height: 0;
    overflow: hidden;
    background: #fff;
    border-top: solid 1px @colorBorder;
}
.side-form {
    padding: 0 @space;
    select, .text {
        margin-bottom: @space/2;
        padding: 6px 10px;
        width: 100%;
        border-color: #ccc #eee #eee #ccc;
    }
    .btn {
        margin-top: @space/4;
        padding: 4px 0;
        width: 100%;
    }
}

.side-hot {
    line-height: 22px;
    padding: 0 @space @space;
    h3 {
        margin: -@space/4 0 @space/4;
    }
    a {
        margin-right: @space/2;
    }
}

.side-menu {
    margin: -@space/4 0;
    font-size: 14px;
    line-height: 26px;
    a {
        display: block;
        padding: 0 @space;
    }
}