
//热门搜索
.hotSearch {
    background: #fff;
    box-shadow: 0 1px 3px @colorLightGray;
    height: 32px;
    line-height: 32px;
    padding: 0 30px;
    margin-bottom: @space;
    h3{
        float: left;
    }
    a {
        margin-right: 13px;
    }
}