#uploadSuccess, #uploadFail {
    font-size: 36px;
    font-family: Microsoft YaHei;
    font-weight: normal;
    height: 86px;
    line-height: 86px;
    text-align: center;
    &.doneMt {
        padding-top: 200px;
        text-align: center;
    }
}
#uploadSuccess {
    color:@colorSuccess;
}
#uploadFail {
    color:@colorError;
}